# frozen_string_literal: true

module ApplicationCable
  class Connection < ActionCable::Connection::Base
<%- if auth_method == "jwt" -%>
    # Turnkey corebyscott JWT auth: decodes the ?token= param, identifies the
    # connection by current_user / current_container / session_id. Requires
    # corebyscott. See WhereIsWaldo::JwtConnection to customize.
    include WhereIsWaldo::JwtConnection
<%- elsif auth_method == "devise" -%>
    identified_by :current_<%= subject_column.sub(/_id$/, '') %>, :session_id

    def connect
      self.current_<%= subject_column.sub(/_id$/, '') %> = find_verified_subject
      self.session_id = find_session_id
    end

    private

    def find_verified_subject
      # Find user from Devise session cookie
      env["warden"].user || reject_unauthorized_connection
    end

    def find_session_id
      # Use Warden session key or generate new one
      request.session.id || SecureRandom.uuid
    end
<%- else -%>
    identified_by :current_<%= subject_column.sub(/_id$/, '') %>, :session_id

    def connect
      self.current_<%= subject_column.sub(/_id$/, '') %> = find_verified_subject
      self.session_id = find_session_id
    end

    private

    def find_verified_subject
      # TODO: Implement your authentication logic here
      # Return the authenticated subject or call reject_unauthorized_connection
      raise NotImplementedError, "Implement find_verified_subject in ApplicationCable::Connection"
    end

    def find_session_id
      # TODO: Return a unique session identifier (unique per browser tab)
      SecureRandom.uuid
    end
<%- end -%>
  end
end
