# frozen_string_literal: true

class Create<%= table_name.camelize %> < ActiveRecord::Migration[7.0]
  def change
    create_table :<%= table_name %> do |t|
      # Identifiers - column names are configurable
      t.string :<%= session_column %>, null: false    # Unique session/connection identifier
      t.bigint :<%= subject_column %>, null: false    # Who (user, member, student, etc.)

      # Timestamps
      t.datetime :connected_at, null: false
      t.datetime :last_heartbeat, null: false
      t.datetime :last_activity

      # Activity state
      t.boolean :tab_visible, default: true, null: false
      t.boolean :subject_active, default: true, null: false

      # Extensible metadata
      t.<%= json_column_type %> :metadata

      t.timestamps
    end

    # (subject, session) must be unique together. Keying by session alone
    # would let two authenticated subjects that happen to collide on a
    # session id (client-supplied values, JWT jti reuse, etc.) upsert onto
    # each other's row.
    add_index :<%= table_name %>, [:<%= subject_column %>, :<%= session_column %>], unique: true

    # Session lookups (heartbeat, disconnect, session_status) always scope
    # by (subject, session); the composite unique index above serves those.
    # Query by subject alone
    add_index :<%= table_name %>, :<%= subject_column %>

    # Cleanup old records
    add_index :<%= table_name %>, :last_heartbeat

<% if subject_table.present? -%>
    # Foreign key to subject table
    add_foreign_key :<%= table_name %>, :<%= subject_table %>, column: :<%= subject_column %>
<% end -%>
  end
end
